
@import 'https://fonts.googleapis.com/css?family=Ubuntu:400,300';
@import 'https://fonts.googleapis.com/css?family=Nothing+You+Could+Do';

@font-face {
  font-family: 'bixie';
  src:url('../fonts/bixie.eot?402vpn');
  src:url('../fonts/bixie.eot?#iefix402vpn') format('embedded-opentype'),
  url('../fonts/bixie.woff?402vpn') format('woff'),
  url('../fonts/bixie.ttf?402vpn') format('truetype'),
  url('../fonts/bixie.svg?402vpn#bixie') format('svg');
  font-weight: normal;
  font-style: normal;
}

//@font-face {
//  font-family: 'ETmodules';
//  src:url('../fonts/ETmodules_v2_4.eot');
//  src:url('../fonts/ETmodules_v2_4.eot?#iefix') format('embedded-opentype'),
//  url('../fonts/ETmodules_v2_4.ttf') format('truetype'),
//  url('../fonts/ETmodules_v2_4.woff') format('woff'),
//  url('../fonts/ETmodules_v2_4.svg#ETmodules') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}