@global-link-color: #de5543;
@global-link-hover-color: #c14231;
@global-primary-background: #da352b;
@global-success-background: #7dd566;
@global-warning-background: #e6bf37;
@global-danger-background: #d32440;
@global-secondary-background: #3c3534;
@theme_teaser-image: 'salmon';
@breakpoint-medium: 700px;