@import 'https://fonts.googleapis.com/css?family=Oswald';

@theme_teaser-image: 'default';
@theme_teaser-border: darken(@global-primary-background, 10%);
@global-link-color: #007f3f;
@global-link-hover-color: #00a350;
@base-heading-font-family: 'Oswald';
@theme_teaser-height: 600px;
@breakpoint-medium: 970px;